{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server =DESKTOP-O8T8BIQ; database=EposhBookingGraduation;uid=sa;pwd=8930;TrustServerCertificate=True"
  }
}
